{
  "name": "fg-socialcount",
  "title": "SocialCount",
  "description": "Progressively enhanced, lazy loaded, mobile friendly Social Networking widgets.",
  "version": "0.2.0",
  "homepage": "https://github.com/filamentgroup/SocialCount",
  "author": {
    "name": "zachleat",
    "email": "zach@filamentgroup.com",
    "url": "http://www.filamentgroup.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/filamentgroup/SocialCount.git"
  },
  "bugs": {
    "url": "https://github.com/filamentgroup/SocialCount/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt --verbose"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-banner": "~0.6.0",
    "grunt-cli": "~0.1.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~1.1.1",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "matchdep": "~1.0.0"
  },
  "dependencies": {},
  "keywords": []
}
